server {
    listen ${NGINX_TG_PORT};
    server_name ${NGINX_HOST};
    
    ssl_certificate /etc/nginx/ssl/cert.pub;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location /bot {
        #proxy_pass http://tg_bot/;
    }
}
