server {
    listen 80;
    listen 443 ssl;
    server_name ${NGINX_HOST};
    
    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }
    
    ssl_certificate /etc/nginx/ssl/cert.pub;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    
    location / {
        proxy_pass http://site/;
    }
}
